Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  analyzer 10.0.1 (11.0.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  unicode 0.3.1 (1.1.9 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
7 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing nepal_explore...                                      
No issues found! (ran in 1.8s)
